Core java

Array :
1)		package array;

public class addition_matrix {
	public static void main(String[] args) {
		int a[][]= {{1,2,3},{4,5,6,},{7,8,9}};
		int b[][]= {{31,22,13},{64,55,46},{97,78,79}};
		int c[][]= new int[3][3];
		for(int i=0;i<a.length;i++){
			for(int j=0;j<a[i].length;j++){
				c[i][j]=a[i][j]+b[i][j];
			}
		}
		//print result
		System.out.println("Addition of matrix:");
		for(int i=0;i<c.length;i++) {
			for(int j=0;j<c[i].length;j++) {
				System.out.print(c[i][j]+" ");
			}
			System.out.println();
			}
	}
}

2)		package array;

public class array_1 {
 public static void main(String[] args) {
	
	 String[] name=new String[4];
	 name[0]="java";
	 name[1]="php";
	 name[2]="c";
	 name[3]="c++";
	 //accessing elements using for loop
	 for(int i=0; i<4;i++) {
		 System.out.println(name[i]); //array_var[for_loopvar]
	 }
	 //change element
	 name[2]="python";
	 //using for each loop
	 for(String s:name) {
		 System.out.println(s);
	 }
}
}

3)		package array;

import java.util.Scanner;

// Array is the collection of similar data types
public class array {

    // No return type, no parameter
    void creation_array() {
        int[] a = {12, 15, 14, 141, 414};

        // Using for loop
        System.out.println("Using for loop:");
        for (int i = 0; i < a.length; i++) {
            System.out.println(a[i]);
        }

        // Using for-each loop
        System.out.println("Using for-each loop:");
        for (int fe : a) {
            System.out.println(fe);
        }
    }

    // No return type, using Scanner to take user input
    void create_array_scanner() {
        Scanner scn = new Scanner(System.in);
        System.out.print("Enter array size: ");
        int size = scn.nextInt();

        int[] arr = new int[size];

        System.out.println("Enter array elements:");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = scn.nextInt();
        }

        System.out.println("You entered:");
        for (int el : arr) {
            System.out.println(el);
        }

        scn.close();
    }

    public static void main(String[] args) {
        array arr = new array();
        
        // Call methods
        arr.creation_array();
        arr.create_array_scanner();
    }
}

4)		package array;

import java.util.Scanner;

public class multidimensional {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[][] arr = new int[3][3];

        // Input
        System.out.println("Enter values:");
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < 3; j++) {
                arr[i][j] = sc.nextInt();
            }
        }

        // Output
        System.out.println("Matrix is:");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }

        sc.close();
    }
}

5)		package array;

public class student_ar {
	public static void main(String[] args) {
		int marks[][]={{85,90,95},{75,80,85},{65,70,75}};
		for(int i=0; i<marks.length;i++){
			int total=0;
			System.out.println("5"+(i+1)+"marks: ");
			for(int j=0; j<marks[i].length;j++){
				System.out.print(marks[i][j]+" ");
			total=total+marks[i][j];
		}
		System.out.println("total marks of student:"+total);
		}
	}

}


6)		package core_java;
import java.util.Scanner;

public class areas {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // Rectangle
        System.out.print("Enter length of rectangle: ");
        double lenth = scn.nextDouble();
        
        System.out.print("Enter width of rectangle: ");
        double width = scn.nextDouble();
        
        System.out.println("Area of Rectangle: " + (lenth * width));

        // Circle
        System.out.print("\nEnter radius of circle: ");
        double radius = scn.nextDouble();
        
        System.out.println("Area of Circle: " + (3.14 * radius * radius));

        // Triangle
        System.out.print("\nEnter base of triangle: ");
        double base = scn.nextDouble();
        
        System.out.print("Enter height of triangle: ");
        double height = scn.nextDouble();
        
        System.out.println("Area of Triangle: " + (0.5 * base * height));

        scn.close();
    }
}

7)		package core_java;

class account{
	String accountholder;
	double balance;
	
	public account(String name, double balance) {
		this.accountholder=name;
		this.balance=balance;
	}
	void deposit(double amount) {
		balance+=amount;
		System.out.println("deposit:"+amount);
	}
	void withdraw(double amount) {
		if(balance>amount) {
			balance-=amount;
			System.out.println("withdraw:"+amount);
		}
		else {
			System.out.println("insufficient balance");
		}
	}
	void displayBalance() {
		System.out.println("Account holder:"+accountholder);
		System.out.println("Balance: "+balance);
	}
}
	//child 1
	class savingaccount extends account{
		double interestrate;
		public savingaccount (String name,double balance,double interest) {
		super(name,balance);
		this. interestrate= interest;
	}
		void addinterest() {
			double interest=balance*interestrate/100;
			balance+=interest;
			System.out.println("interst: "+interest);
		}
	}
	//child 2
	class currentaccount extends account{
		double overdraftlimit;
		public currentaccount (String name,double balance) {
			super(name,balance);
		}
		void withdraw(double amount) {
			if(balance+overdraftlimit>=amount) {
				balance-=amount;
				System.out.println("withdrawn: "+amount);
			}
			else {
				System.out.println("insufficient balance...");
			}
		}
	}
public class banking_task {
	public static void main(String[] args) {
			savingaccount sa=new savingaccount("alice",1000,5);
			sa.displayBalance();
			sa.addinterest();
			sa.withdraw(550);
			
			System.out.println();
			currentaccount ca=new currentaccount("bob",50000);
			ca.displayBalance();
			ca.deposit(8000);
			ca.withdraw(10000);
	}
}

8)			package core_java;

import java.util.Scanner;

public class calculator {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);


        System.out.print("Enter first number: ");
        int num1 = scanner.nextInt();

        System.out.print("Enter second number: ");
        int num2 = scanner.nextInt();
        
        System.out.print("Enter operator: ");
        char operator = scanner.next().charAt(0);

        int total;


        switch (operator) {
            case '+':
                total = num1 + num2;
                System.out.println("Addition: " +total);
                break;
                
            case '-':
            	total = num1 - num2;
            	System.out.println("Subtraction: " +total);
                break;
                
            case '*':
            	total = num1 * num2;
            	System.out.println("Multiply: " +total);
                break;
                
            case '/':
            	total = num1 / num2;
                System.out.println("Division: " +total);
                break;
                
            default:
                System.out.println("Invalid operator.");
        }

        scanner.close();
    }
}

9)		package core_java;

import java.util.Scanner;

public class constructor {
	int a;
	Scanner scn =new Scanner (System.in);
	//constructor or method
	//constructor name should be same as class name
	//invoked automatically when object is created
	public constructor()
	{
		System.out.println("enter value");
		a=scn.nextInt();
		System.out.println(a);
	}
	constructor(int a){
		System.out.println(a);
	}
	public static void main(String[] args) {
		constructor c=new constructor();
		constructor c1=new constructor(20);
	}
}

10)		package core_java;

public class datatypes {
	public static void main(String[] args)
	{
		//datatypes in java 
		//primitive datatypes
		
		int a=10;
		double d=15.8;
		char c='M';
		boolean b=true;
		float f=15.2f;
		long l=123456789;
		short s=1425;
		
		System.out.println(a+" "+d+" "+c+" "+b+" "+f+" "+l+" "+s);
		
		//nonprimitive datatypes
		
		String str="helooo";
		System.out.println(str);
	
	}

}


11)			package core_java;

public class loop {
	public static void main(String[] args) {
		
		int sum=5;
		for(int i=1;i<=10;i++) {
			sum=sum+i;
		}
		System.out.println(sum);
		
		//finding factor of a number
		int num=20;
		for(int i=1;i<=num;i++) {
			if(num%i==0) {
				System.out.println(i);
			}
		}		
		//pattern
//		*
//		**
//		***
//		****
		int counter=0;
		for(int i=1;i<=5;i++) {
				for(int j=1;j<=i;j++) {
				counter++;
				System.out.print("*");
			}
			System.out.println();
		}
	//pattern2
//		*****
//		****
//		***
//		**
//		*
		int coll = 5;

	    for (int i =coll; i >= 1; --i) {
	      for (int j = 1; j <= i; ++j) {
	    	
	        System.out.print(j);
	      }
	      System.out.println();
	    }
	    
	    //pattern3

	    for (int i=1; i<=5; i++) {
	      for (int j= 1; j<=i; j--) {
	        System.out.print("  ");
	      }

	      for(int k=0;k<=i;k++) {
	        System.out.print("*");
	        
	      }

	      System.out.println();
	    }
	  
	    
	    
		
	}

}


12)		package core_java;

import java.util.Scanner;

public class scanner {
 public static void main(String[] args) {
	Scanner scn =new Scanner(System.in);
	
	System.out.println("enter int value");
	int i=scn.nextInt();
	
	System.out.println("enter string");
	String s=scn.next();
	
	System.out.println("enter double");
	Double d=scn.nextDouble();
	
	System.out.println("enter char");
	char c=scn.next().charAt(0);
	
	System.out.println(i+" "+s+" "+d+" "+c);
}
}


13)		package oops;
 
public interface bank_interface {
void deposit(double amount);
void withdraw(double amount);
void checkbal();
}
//sbi
class SBI implements bank_interface{
	private double balance;
	public	SBI(double balance) {
		
		this.balance=balance;
	}
	@Override
	public void deposit(double amount) {
		balance+=amount;
		System.out.println("your balance after deposit:"+balance);
	}

	@Override
	public void checkbal() {
		System.out.println("your balance is:" +balance);
	}
	@Override
	public void withdraw(double amount) {
		if(amount>balance) {
			System.out.println("insufficient balance");
		}
		else {
			balance -= amount;
			System.out.println("Withdrawal successful. Remaining balance: " + balance);

		}
	}

}
class Hdfc implements bank_interface{

	private double balance;
	public	void SBI(double balance) {
		
		this.balance=balance;
	}
	@Override
	public void deposit(double amount) {
		balance+=amount;
		System.out.println("your balance after deposit:"+balance);
	}

	@Override
	public void checkbal() {
		System.out.println("your balance is:" +balance);
		
	}
	@Override
	public void withdraw(double amount) {
		if(amount>balance) {
			System.out.println("insufficient balance");
		}
		else {
			balance -= amount;
			System.out.println("Withdrawal successful. Remaining balance: " + balance);

		}
	}
	
}
 
14)		package oops;

abstract class bank {
abstract int rateofInterest();
}

class Sbi extends bank{

	@Override
	int rateofInterest() {
		// TODO Auto-generated method stub
		System.out.println("sbi rate of int: 6.5%");
		return 6;
	}
}

class hdfc extends bank{

	@Override
	int rateofInterest() {
		// TODO Auto-generated method stub
		System.out.println("hdfc rate of int: 7%");
		return 7;
	}
	
}

15)		package static_variables;
//access modifier ,specifier
//public, private, protected,default
//this,static,final
//static => no need to create object to call static method or variable
//you can make static variable, method, nested class, block
//how many object created in program
public  class static_modifier{
	int id;
	String name;
	static String collage="its"; //instance variable
	
	public static_modifier(int id, String name){
		this.id=id;
		this.name=name;
	}
	void display() {
		System.out.println(id + " " +name+" "+collage);
	}
	 static void s_method() {
		 System.out.println(collage); // non static variable can not be used in static variable
	 }
	
	public static void main(String[] args) {
		static_modifier.collage="rit"; 
		static_modifier.s_method();
		new static_modifier(1,"monali").display();
		new static_modifier(2,"manav").display();
		new static_modifier(3,"maitri").display();
	}

}
		
 